spring.application.name=Clinica2
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicaUnipar
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
