spring.application.name=Clinica
spring.datasource.url=jdbc:postgresql://localhost:5434/clinica
spring.datasource.username=postgres
spring.datasource.passworld=cagema120x90
spring.datasource.driver-class-name=org.postgresql.Driver


